# FoodRecipe

./: build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipe/: MainActivity.java
app/src/main/java/com/example/foodrecipe/adapter/: CategoryAdapter.java  FeaturedRecipeAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  RecipeGridAdapter.java  RecipeIngredientsAdapter.java  RecipeInstructionsAdapter.java
app/src/main/java/com/example/foodrecipe/model/: Category.java  Ingredient.java  Recipe.java  User.java
app/src/main/java/com/example/foodrecipe/repository/: RecipeRepository.java  UserRepository.java
app/src/main/java/com/example/foodrecipe/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/foodrecipe/util/: FirebaseHelper.java  FirebaseStorageHelper.java
app/src/main/java/com/example/foodrecipe/viewmodel/: RecipeViewModel.java  UserViewModel.java
app/src/main/res/drawable/: circle_background.xml  ic_category_placeholder.xml  ic_favorite.xml  ic_recipe_placeholder.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_recipe_detail.xml  activity_register.xml  dialog_add_ingredient.xml  dialog_add_instruction.xml  dialog_add_recipe_ingredient.xml  dialog_serving_filter.xml  dialog_time_filter.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredients.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_edit_ingredient.xml  item_edit_instruction.xml  item_ingredient.xml  item_recipe.xml  item_recipe_featured.xml  item_recipe_grid.xml  item_recipe_ingredient.xml  item_recipe_instruction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ingredient_categories.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
